spring.application.name=${SERVICE_INVENTARIO}
server.port=8081
spring.datasource.url=jdbc:mysql://${DB_HOST_INVENTARIO}:3306/${DB_INVENTARIO}
spring.datasource.username=root
spring.datasource.password=gaaf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.jackson.generator.WRITE_BIGDECIMAL_AS_PLAIN=true
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true

# Rutas de Swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui


