spring.application.name=GAAF CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/db_gaaf
spring.datasource.username=root
spring.datasource.password=gaaf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=false
server.servlet.context-path=/api
# Rutas de Swagger
# springdoc.api-docs.path=/docs
# springdoc.swagger-ui.path=/swagger-ui